## PosgtreSQL DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/pruebaNttdata
spring.datasource.username=postgres
spring.datasource.password=admin
        
## JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

apis.client=http://localhost:9012

server.port: 9013